---
- hosts: all
  tasks:
     - win_find:
         paths: /tmp

     - win_copy:
         src: /tmp/windows.txt
         dest: C:\Users\Administrator\Downloads\windows.txt

     - win_lineinfile:
         dest: C:\Users\Administrator\Downloads\windows.txt
         line: Line added to file
         newline: This is a test
