---
- hosts: all
  tasks:
  
     - win_copy:
         src: /root/test/windows.txt
         dest: C:\Users\Administrator\Downloads\windows.txt
         
     - win_find:
         paths: C:\Users\Administrator\Downloads\

     - win_lineinfile:
         dest: C:\Users\Administrator\Downloads\windows.txt
         line: Line added to file
         newline: This is a test
