---

- set_fact:
    TIER_TMP: "{{ TIER }}"

- name: Set AD Authentication 
  ansible.tower.tower_settings: 
    settings: "{{ ansible_settings_rbac }}"
    tower_username: admin
    tower_password: "{{ ansible_tower_admin }}" 
    tower_host: "https://{{inventory_hostname}}/"
    tower_verify_ssl: False
  vars:
    TIER: '{{ "dev" if TIER_TMP == "c_b" else TIER_TMP }}'
   