---
    
- name: Deploy Ansible Tower Workflow Job Templates
  ansible.tower.tower_workflow_job_template: "{{ tower_module_defaults | combine(item.value) | combine ({ 'name' : item.key}) }}"
  loop: "{{ ansible_tower_config[TIER].workflow_job_templates|dict2items  }}" 
  loop_control:
    label:  "{{ item.key }}"

- name: Deploy Ansible Tower Workflow Job Template nodes
  ansible.tower.tower_workflow_job_template_node: "{{ tower_module_defaults | combine(item.1) | combine ({ 'identifier' : item.0 }) }}"
  loop: "{{ ansible_tower_config[TIER].workflow_nodes|dictsort(false,'key') }}" 
  loop_control:
    label:  "{{ item.1.workflow_job_template }} - {{ item.0 }}"
    
