- hosts: all
  gather_facts: false
  tasks:
    - name: Users
      ansible.platform.user:
        controller_host: 192.168.122.51
        controller_username: admin
        controller_password : alfonso123
        username: alfonso
        organizations:
          - organization01
