- hosts: all
  gather_facts: false
  tasks:
    - name: Users
      ansible.platform.user:
        gateway_hostname: 192.168.122.50
        gateway_username: admin
        gateway_password : alfonso123
        username: alfonso
        organizations:
          - organization01
