- hosts: all
  tasks:
    - name: Set time service to sync with domain
      ansible.windows.win_regedit:
        path: TEST:\SYSTEM\CurrentControlSet\services\W32Time\Parameters
        name: TEST
        data: TEST
      register: SetTimeResult
      until: "SetTimeResult is not failed"
      retries: 10
      delay: 30   
