- hosts: all
  tasks:
    - name: Set time service to sync with domain
      ansible.windows.win_regedit:
        path: HKLM:\SYSTEM\CurrentControlSet\services\W32Time\Parame
        name: Type
        data: TEST
      register: SetTimeResult
      until: "SetTimeResult is not failed"
      retries: 10
      delay: 30   
