- hosts: all
  tasks:
    - name: ping module
      ansible.builtin.ping:
      retries: 10
      delay: 30
      register: SetTimeResult
      until: SeTimeResult.rc == 0
    
    - debug: msg: "{{ SeTimeResult }}"
